
{
  "name": "مراسل الواتساب المباشر",
  "short_name": "واتساب مباشر",
  "description": "أداة لفتح محادثة واتساب بدون حفظ الرقم مع دعم مفاتيح الدول.",
  "start_url": "index.html",  <-- تغيير حاسم (مسار نسبي)
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EAEAEA",
  "theme_color": "#25D366",
  "icons": [
    {
      "src": "whatsapp-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "whatsapp-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
